# KartApplicationOppgave202

./: .gitignore  KartApplication.csproj  Program.cs  README.md  appsettings.Development.json
Controllers/: AccountController.cs  BrukerController.cs  HomeController.cs  SaksbehandlerController.cs
Data/: ApplicationDbContext.cs
KartApplication/: KartApplication.sln
KartApplication/KartApplication/: Dockerfile  KartApplication.csproj  Program.cs
KartApplication/KartApplication/Controllers/: HomeController.cs
KartApplication/KartApplication/Data/: ApplicationDbContext.cs
KartApplication/KartApplication/Models/: FormModel.cs
KartApplication/KartApplication/Views/Home/: FormResult.cshtml  Index.cshtml
KartApplication/KartApplication/Views/Shared/: _Layout.cshtml
Migrations/: 20241005115817_locationTableadd.Designer.cs  20241005115817_locationTableadd.cs  20241005135808_UsersTable.Designer.cs  20241005135808_UsersTable.cs  20241005144941_RegisterUserTable.Designer.cs  20241005144941_RegisterUserTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Location.cs  RegisterViewModels.cs  Users.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Register.cshtml  VerifyEmail.cshtml
Views/Bruker/: Bruker.cshtml
Views/Home/: Index.cshtml
Views/Saksbehandler/: Detay.cshtml  Saksbehandler.cshtml
Views/Shared/: _AccountLayout.cshtml  _BrukerLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: account.css  bruker.css  saksbehandler.css
